src/main/avro/RCCar.avsc

{
  "name": "RCCar",
  "type": "record",
  "namespace": "szp.rafael.rccar.dto",
  "fields": [
    {
      "name": "sku",
      "type": "string"
    },
    {
      "name": "totalPrice",
      "type": "double",
        "default": 0.0
    },
    {
      "name": "body",
      "type": [
        "null",
        "szp.rafael.rccar.dto.Body"
      ],
      "default": null
    },
    {
      "name": "engine",
      "type": [
        "null",
        "szp.rafael.rccar.dto.Engine"
      ],
      "default": null
    },
    {
      "name": "remoteControl",
      "type": [
        "null",
        "szp.rafael.rccar.dto.RemoteControl"
      ],
      "default": null
    },
    {
      "name": "wheels",
      "type": [
        "null",
        {
          "type": "array",
          "items": "szp.rafael.rccar.dto.Wheel"
        }
      ],
      "default": null
    },
    {
      "name": "situation",
      "type": {
        "name": "CarSituation",
        "type": "enum",
        "symbols": [
          "COMPLETE",
          "MISSING_BODY",
          "MISSING_ENGINE",
          "MISSING_REMOTE_CONTROL",
          "MISSING_WHEELS",
          "INCOMPLETE",
          "AWAITING_PRICE",
          "FAILED_GET_PRICE"
        ]
      },
      "default": "INCOMPLETE"
    }
  ]
}