src/main/avro/RemoteControl.avsc

{
  "type": "record",
  "name": "RemoteControl",
  "namespace": "szp.rafael.rccar.dto",
  "fields": [
    {
      "name": "part",
      "type": "szp.rafael.rccar.dto.Part"
    },
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "channelFrequency",
      "type": {
        "name": "ChannelFrequencyType",
        "type": "enum",
        "symbols": [
          "RF_27",
          "RF_49",
          "RF_50",
          "RF_53",
          "RF_72",
          "RF_75"
        ]
      }
    }
  ]
}